<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cloud.png" />
    <None Remove="Images\clouds.png" />
    <None Remove="Images\clouds2.png" />
    <None Remove="Images\flappyBird.png" />
    <None Remove="Images\pipeBottom.png" />
    <None Remove="Images\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cloud.png" />
    <Resource Include="Images\Clouds.png" />
    <Resource Include="Images\FlappyBird.png" />
    <Resource Include="Images\PipeBottom.png" />
    <Resource Include="Images\PipeTop.png" />
  </ItemGroup>

</Project>
